# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Display a random motivational quote"
maintainer: ["Damien Gonot"]
authors: ["Damien Gonot"]
license: "MIT"
homepage: "https://github.com/mewfree/motivateme"
bug-reports: "https://github.com/mewfree/motivateme/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mewfree/motivateme.git"
